# MatDesign

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp1/: MainActivity.kt  MainPresenter.kt  WeatherApplication.kt
app/src/main/java/com/example/myapp1/base/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/data/: mapper.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/data/api/: WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/data/api/model/: WeatherMainModel.kt  WeatherModel.kt  WeatherWindModel.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/data/storage/: CityDataStorage.kt  CityDataStorageImpl.kt  CityProtocol.kt  SettingsRepo.kt  SettingsRepoImpl.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/domain/: WeatherInteractor.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/domain/model/: WeatherDomainModel.kt  WindDomainModel.kt
app/src/main/java/com/example/myapp1/feature/weather_screen/ui/: WeatherScreenActivity.kt  WeatherScreenViewModel.kt  contract.kt
app/src/main/java/com/example/myapp1/feature/wind_screen/di/: Module.kt
app/src/main/java/com/example/myapp1/feature/wind_screen/ui/: WindScreenActivity.kt  WindScreenViewModel.kt  contract.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_wind.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
