<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

        <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather" />

    <Button
        android:id="@+id/ButtonWind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:text="@string/wind_speed" />

    <ImageButton
        android:id="@+id/cityNew"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:src="@drawable/ic_baseline_arrow_forward_24" />

    <EditText
        android:id="@+id/cityChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_city"/>



</LinearLayout>